print("Образовательный Бот telegram для помощи подготовки к ЕГЭ инженерных классов.\n"
      "Лубенец Александр 10'A'.\nПлан график:\n")
while 1:
    try:
        a = int(input("Введите номер задачи в плане (1 - 6) или 0 для завершения запроса:"))
        print()
    except ValueError:
        print("Не могу понять ваш запрос.\n"
              "Попробуйте ввести ввести номер задачи(1-6) или 0.\n"
              "Например '1'")
        continue
    if a == 1:
        print("Поиск и отбор задач по предметам с различных сайтов\n"
              "C 20.10.2021 по 05.11.2021\n")
    elif a == 2:
        print("Создание базы данных с задачами и индивидуальными профилями для каждого пользователя\n"
              "C 30.10.2021 по 05.11.2021\n")
    elif a == 3:
        print("Написание кода Бота\n"
              "C 05.11.2021 по 25.11.2021\n")
    elif a == 4:
        print("Подключение базы данных к Боту и тесты\n"
              "C 20.10.2021 по 06.12.2021\n")
    elif a == 5:
        print("Проверка бета версии Бота и отладка\n"
              "C 06.12.2021 по 31.12.2021\n")
    elif a == 6:
        print("Поиск и отбор задач по предметам с различных сайтов\n"
              "C 20.10.2021 по 05.11.2021\n"
              "Создание базы данных с задачами и индивидуальными профилями для каждого пользователя\n"
              "C 30.10.2021 по 05.11.2021\n"
              "Написание кода Бота\n"
              "C 05.11.2021 по 25.11.2021\n"
              "Подключение базы данных к Боту и тесты\n"
              "C 20.10.2021 по 06.12.2021\n"
              "Проверка бета версии Бота и отладка\n"
              "C 06.12.2021 по 31.12.2021\n"
              )
    elif a == 0:
        print("Спасибо что обратились к нам.")
        break
    else:
        print("Не могу понять ваш запрос.\n"
              "Попробуйте ввести ввести номер задачи(1-6) или 0 для завершения запроса.\n"
              "Например '1'")
